{
  "name": "example",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "reset": "./reset.sh",
    "start": "team-bookmarks -b bookmarks.ts start",
    "watch": "team-bookmarks -b bookmarks.ts watch",
    "build": "team-bookmarks -b bookmarks.ts build"
  },
  "devDependencies": {
    "team-bookmarks": "file:../team-bookmarks-v0.0.17.tgz"
  }
}
